MyFirstWPFApp/MyFirstWPFApp/MainWindow.xaml

<Window x:Class="MyFirstWPFApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyFirstWPFApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="599.401" Width="1090.868">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="325" Margin="0,244,0,0" VerticalAlignment="Top" Width="1083" Background="#FF2B3368">
            <Image x:Name="af9233f1_941e_4126_a2ea_257059a19697__1__jpeg" Source="af9233f1-941e-4126-a2ea-257059a19697 (1).jpeg" Stretch="Fill"/>
        </Grid>
        <Grid x:Name="TopGrid" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="244" VerticalAlignment="Top" Width="1083" Background="#FF5C9B1E" Margin="0,136,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0*"/>
                <ColumnDefinition Width="78*"/>
                <ColumnDefinition Width="30*"/>
                <ColumnDefinition Width="389*"/>
                <ColumnDefinition Width="586*"/>
                <ColumnDefinition Width="0*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="hey" Grid.ColumnSpan="4" Content="Click Me" HorizontalAlignment="Left" VerticalAlignment="Top" Width="281" Height="64" Click="Button_Click" BorderBrush="#FFB41A1A" MouseEnter="Button_MouseEnter"/>
            <TextBox x:Name="textBox" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="293,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="362" TextChanged="textBox_TextChanged" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboBox" Grid.Column="3" HorizontalAlignment="Left" Margin="173,0,0,0" VerticalAlignment="Top" Width="120"/>
            <Button x:Name="AddButton" Content="Add Item" Grid.Column="4" HorizontalAlignment="Left" Margin="265.667,0,0,0" VerticalAlignment="Top" Width="75" Click="AddButton_Click"/>
            <Calendar Grid.Column="3" HorizontalAlignment="Left" Margin="173,22,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="checkBox" Content="CheckBox" Grid.Column="4" HorizontalAlignment="Left" Margin="89,142,0,0" VerticalAlignment="Top" Checked="checkBox_Checked" Unchecked="checkBox_Unchecked"/>
            <DatePicker Grid.Column="3" HorizontalAlignment="Left" Margin="277,44,0,0" VerticalAlignment="Top"/>
            <DatePicker x:Name="DatePicker" Grid.Column="4" HorizontalAlignment="Left" Margin="314,142,0,0" VerticalAlignment="Top" Height="35" Width="152" SelectedDateChanged="DatePicker_SelectedDateChanged"/>
        </Grid>
    </Grid>
</Window>
